[bdist_wheel]
universal = 1

[build_sphinx]
all-files = 1

[flake8]
exclude = build,dist,doc,env

[nosetests]
nocapture = 1
verbosity = 2
stop = 1
with-coverage = 1
cover-package = flask_hypermedia,hypermedia,tests
cover-erase = 1
cover-branches = 1

[upload_docs]
upload-dir = build/sphinx/html
